ASPNETCORE_ENVIRONMENT=Development
IdOps__Storage__Database__ConnectionString=mongodb://localhost:27027
IdOps__Messaging__Transport=RabbitMq
IdOps__Messaging__Username=guest
IdOps__Messaging__Password=guest
