ASPNETCORE_ENVIRONMENT=Development
IdOps__Storage__Database__ConnectionString=mongodb://mongo:27017
IdOps__Messaging__Transport=RabbitMq
IdOps__Messaging__Username=guest
IdOps__Messaging__Password=guest
